apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocm-frontend-app
  namespace: default
  labels:
    app: ocm-frontend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocm-frontend-app
  template:
    metadata:
      labels:
        app: ocm-frontend-app
    spec:
      containers:
      - image: noimage:v0.0.0 # we'll use localization later to correctly specify the image
        name: ocm-frontend-app
        ports:
          - containerPort: 8000
          name: http
        env:
          - name: DB_HOSTNAME
            value: "mysql"                       
          - name: DB_NAME
            value: "djangoapp"            
          - name: DB_USERNAME
            value: "root"            
          - name: DB_PASSWORD
            value: "mesutOzil31@% 
